<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übung 4: JavaScript (JS)</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- extra fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <!-- styles -->
    <link rel="stylesheet" href="../u1/L1styles.css" />
</head>
<body>
<header>
    <div class="container">
        <div class="left-side">
            <!-- Die Link needs fixing -->
            <a href="../index.html" class="fas fa-laptop-house" style="font-size:2rem;color:#2196F3"></a>
        </div>
        <div class="middle">
            <h1>KW 42</h1>
        </div>
    </div>
</header>
<main>
    <nav>
        <ul>
            <li><label for="aufgabe1">Aufgabe 1</label></li>
            <li><label for="aufgabe2">Aufgabe 2</label></li>
            <li><label for="aufgabe3">Aufgabe 3</label></li>
            <li><label for="aufgabe4">Aufgabe 4</label></li>

        </ul>
    </nav>
    <div class="content">
        <section class="questions">
            <input type ="radio" name="article" id="aufgabe1">
            <article>
                <div class ="title">
                    <h2>4.1 Funktionen</h2>
                </div>
                <div class="faq-container">
                    <!-- faq question -->
                    <h1 class="faq-page">1. Eine Funktion identity(), die ein Argument als Parameter entgegennimmt
                        und dieses als Ergebnis zurückgibt.</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <xmp>
    function identity(wert){
       return wert;
    }
    console.log(identity(4));
                        </xmp>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="faq-container">
                    <!-- faq question -->
                    <h1 class="faq-page">1. Was ist HTML?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>HTML (Hypertext Markup Language) ist der Code, welcher benötigt wird, um den Webinhalt zu strukturieren und ihm eine Bedeutung und einen Zweck zu geben.</p>
                    </div>
                </div>
                <hr class="hr-line">

                <div class="faq-container">
                    <!-- faq question -->
                    <h1 class="faq-page">1. Was ist HTML?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>HTML (Hypertext Markup Language) ist der Code, welcher benötigt wird, um den Webinhalt zu strukturieren und ihm eine Bedeutung und einen Zweck zu geben.</p>
                    </div>
                </div>
                <hr class="hr-line">

                <div class="faq-container">
                    <!-- faq question -->
                    <h1 class="faq-page">1. Was ist HTML?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>HTML (Hypertext Markup Language) ist der Code, welcher benötigt wird, um den Webinhalt zu strukturieren und ihm eine Bedeutung und einen Zweck zu geben.</p>
                    </div>
                </div>
                <hr class="hr-line">

                <div class="faq-container">
                    <!-- faq question -->
                    <h1 class="faq-page">1. Was ist HTML?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>HTML (Hypertext Markup Language) ist der Code, welcher benötigt wird, um den Webinhalt zu strukturieren und ihm eine Bedeutung und einen Zweck zu geben.</p>
                    </div>
                </div>
                <hr class="hr-line">

                <div class="faq-container">
                    <!-- faq question -->
                    <h1 class="faq-page">1. Was ist HTML?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>HTML (Hypertext Markup Language) ist der Code, welcher benötigt wird, um den Webinhalt zu strukturieren und ihm eine Bedeutung und einen Zweck zu geben.</p>
                    </div>
                </div>
                <hr class="hr-line">



                <div class="faq-container">
                    <!-- faq question -->
                    <h1 class="faq-page">1. Was ist HTML?</h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>HTML (Hypertext Markup Language) ist der Code, welcher benötigt wird, um den Webinhalt zu strukturieren und ihm eine Bedeutung und einen Zweck zu geben.</p>
                    </div>
                </div>
                <hr class="hr-line">


            </article>
        </section>

        <section class="questions">
            <input type ="radio" name="article" id="aufgabe2">
            <article>
                <div class ="title">
                    <h2>2.2 CSS-Selektoren und CSS-Farben</h2>
                </div>

                <div class="faq-container">
                    <div class="faq-page">
                        <h3> Berechnen Sie die Spezifität folgender CSS-Selektoren:</h3>
                        <p>1. div div div:focus .inner</p>
                        <p>2. h1 + div.main</p>
                        <p>3. div a:link[href*='h-brs']</p>
                        <p>4. nav > a:hover::before </p>
                        <p>5. ul#primary-nav li.active</p>
                    </div>
                    <div class="faq-body">
                        <fieldset>
                            <p>1.   023 <br>
                                o   0 = keinen ID-Selektor<br>
                                o   2 = 1 Klasse + 1 Pseudo-Klasse <br>
                                o   3 = 3 Typselektoren, nämlich dreimal div</p>
                        </fieldset>
                        <fieldset>
                            <p>2.   012 <br>
                                o   0 = keinen ID-Selektor<br>
                                o   2 = 1 Klasse <br>
                                o   2 = 2 Elementen</p>
                        </fieldset>
                        <fieldset>
                            <p>3.   022 <br>
                                o   0 = keinen ID-Selektor<br>
                                o   2 = 2 Klasse <br>
                                o   2 = 2 Elementen (div und a)</p>
                        </fieldset>
                        <fieldset>
                            <p>4.   013 <br>
                                o   0 = keinen ID-Selektor<br>
                                o   2 = 1 Klasse (:hover)<br>
                                o   3 = 3 Elementen( nav, a, ::bevor)</p>
                        </fieldset>
                        <fieldset>
                            <p>5.   112 <br>
                                o   1 = ID-Selektor(#primary-nav)<br>
                                o   2 = 1 Klasse <br>
                                o   2 = 2 Elementen(ul, li)</p>
                        </fieldset>
                    </div>
                    <hr class="hr-line">
                </div>

                <div class="faq-container">
                    <div class="faq-page">
                        <h3> Rechnen Sie folgende RGB-Werte mit den DevTools des Webbrowsers in HSL-Werte um:</h3>
                        <p>1. #ffffff</p>
                        <p>2. #000</p>
                        <p>3. #ab0978</p>
                        <p>4. rgb(127,255,33) </p>
                        <p>5. rgba(255,127,33,0.8)</p>
                    </div>
                    <div class="faq-body">
                        <p>#ffffff → 0,0,100% = hsl(0,0,100%), also weiß</p>
                        <p>#000 → hsl(0,0,0), also schwarz</p>
                        <p>#ab0978 = hsl(319,90,35)</p>
                        <p>rgb(127,255,33) = hsl(95,100,56) </p>
                        <p>rgba(255,127,33,0.8) = hsla(25, 100%, 56%, 0.8)</p>
                    </div>
                    <hr class="hr-line">
                </div>
            </article>
        </section>

        <section class="questions">
            <input type ="radio" name="article" id="aufgabe3">

            <article>
                <div class ="title">
                    <h2>2.3 CSS-Positionierung</h2>
                </div>
                <div class="faq-container">
                    <div class="faq-page">
                        <h3> Bauen Sie das dynamische Verhalten in den folgenden beiden Videos exakt nach:</h3>
                        <h3>Arbeiten Sie in beiden Fällen nur mit HTML und CSS, ohne JavaScript.</h3>
                        <object type="text/html" data="../u2/2.3.1_CSS_Header.html" style="height: 80%; width: auto; "></object>
                    </div>
                    <div class="faq-body">
                        <xmp>
                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <title>CSS Aufgabe Header</title>
                                <style>
                                    .subtitle{
                                        border: 1px solid gray;
                                        font-size: 150%;
                                        font-weight: bold;
                                        background-color: rgba(255, 255, 255, 0.9);
                                        padding: 1.2rem 1rem;
                                        margin: 20px;
                                        position: -webkit-sticky;
                                        position: sticky;
                                        top:0;
                                    }
                                    p{
                                        background-color: rgba(211, 211, 211, 0.99);
                                        margin: 20px;
                                    }
                                    /* iframe, resize */
                                </style>
                            </head>
                            <body>
                            <div class="subtitle">
                                <h1>Erste Überschrift</h1>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                            <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                                iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
                                hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

                            <div class="subtitle"><h1>Zweite Überschrift</h1></div>

                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                            <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                                iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
                                hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                            <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam
                                diam dolore dolores duo eirmod eos erat,
                                et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet.
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

                            <div class="subtitle"><h1>Dritte Überschrift</h1></div>

                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
                                sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                                iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in
                                hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                                luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                            </body>
                            </html>
                        </xmp>
                        <a href=../u2/2.3.1_CSS_Header.html>
                            <button>Ergebnis sehen!</button>
                        </a>
                    </div>
                    <hr class="hr-line">
                </div>

                <div class="faq-container">
                    <div class="faq-page">
                        <h3> 2.Video:</h3>
                        <object type="text/html" data="../u2/2.3.2_Checkbox_Trick.html" style="height: 80%; width: auto; "></object>
                    </div>
                    <div class="faq-body">
                        <xmp>
                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <title>Checkbox Trick</title>
                            </head>
                            <style>
                                /* Wenn die checkbox ist nicht checked, die div, die direkt nach der checkbox ist hier genannt.*/
                                /*wir mochten das Element, die Kind von dieser div ist => E>F*/
                                .checkmark:not(:checked) + div  > .imageHBRS{
                                    visibility: hidden;
                                }
                                #checkboxUbung2{
                                    height: 20px;
                                    width: 20px;
                                }
                                .ganzeImage{
                                    border: 2px solid #000000;
                                    padding: 5px;
                                    height: auto;

                                }
                                .imageHBRS{
                                    max-width: 99%;
                                    max-height: 99%;
                                    width: auto;
                                    height: auto;
                                    visibility: visible;
                                }
                            </style>
                            <body>
                            <div class="headline"><h1>Übung 2.2</h1></div>
                            <div class="hide-and-show photo">
                                <input class ="checkmark" type="checkbox" id="checkboxUbung2" checked="checked" value="show"> hide and show wie checkbox
                                <div class="ganzeImage">
                                    <img class="imageHBRS" src="https://www.h-brs.de/sites/default/files/styles/hresize699x466_32/public/paragraph_single_image/131007_hbrs_sta_088_0.jpg.webp?itok=zt0GsRsh&t=b207" alt="HBRS-image">
                                </div>
                            </div>

                            </body>
                            </html>
                        </xmp>
                        <a href=../u2/2.3.2_Checkbox_Trick.html>
                            <button>Ergebnis sehen!</button>
                        </a>
                    </div>
                    <hr class="hr-line">
                </div>
            </article>
        </section>

        <section class="questions">
            <input type ="radio" name="article" id="aufgabe4">
            <article>
                <div class ="title">
                    <h2>2.4 Wireframe mit HTML und CSS</h2>
                </div>
                <div class="faq-page">
                    <h3> Gegeben ist folgendes HTML-Wireframe:<br>
                        Mit welchem HTML- und CSS-Code kann man dieses Wireframe exakt nachbilden?
                    </h3>
                    <img src="../images/survey.jpg" alt="survey" width="500" height="auto">
                </div>
                <div class="faq-body">
                    <xmp>
                        <!DOCTYPE html>
                        <html lang="en">
                        <head><meta charset="UTF-8">
                            <title>Survey Form</title>
                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
                            <style>
                                body{
                                    background-color:#a9d7d1;
                                    text-align: center;
                                    font-family: Roboto;
                                    font-size: 16px;
                                    color: black;
                                }

                                .container{
                                    width: 85%;
                                    height: 6%;
                                    background-color: snow;
                                    margin: auto;
                                    padding: 15px;
                                    border-radius : 25px 25px 0px 0px ;
                                }
                                .getInformationQuestion{
                                    display: block;
                                    padding-bottom: 20px;
                                }
                                .label-tab{
                                    display: inline-block;
                                    width: 44%;
                                    text-align: right;
                                    vertical-align: middle;/*design position von
        *Name in the middle with the input*/
                                }
                                .input {
                                    text-align: left;
                                    padding: 5px 2px;
                                    width: 16rem ;
                                }
                                .question-tab{
                                    display: inline-block;
                                    width: 44%;
                                    text-align: right;
                                    vertical-align: top;/* position von question
        in  top  im Vergleich zu answer (choices)*/
                                }

                                .answer{
                                    display: inline-block;
                                    text-align: left;
                                    width: 54%;
                                }
                                .answer-choices{
                                    display: inline-block;
                                    text-align:left;
                                    width: 54%;
                                }
                                .select-box{
                                    padding: 5px 0px;
                                    background-color: #f0f0f0;
                                    width: 8rem ;
                                }
                            </style>
                        </head>
                        <body>
                        <div class="headlineSurvey"><h1>Survey Form</h1></div>
                        <section>
                            <div class="container">
                                <div id="goal">
                                    <p>Let us know how we can improve freeCodeCamp</p>
                                </div>
                                <form id="survey-form">
                                    <div>
                                        <div class="getInformationQuestion">
                                            <div class="label-tab">
                                                <label>* Name:</label>
                                            </div>
                                            <div class="answer">
                                                <input class="input" type="text" name="Name"
                                                       placeholder="Enter your name">
                                            </div>
                                        </div>

                                        <div class="getInformationQuestion">
                                            <div class="label-tab">
                                                <label>* Email:</label>
                                            </div>
                                            <div class="answer">
                                                <input class="input" type="email" name="Email"
                                                       placeholder="Enter your Email">
                                            </div>
                                        </div>

                                        <div class="getInformationQuestion">
                                            <div class="label-tab">
                                                <label>* Age:</label>
                                            </div>
                                            <div class="answer">
                                                <input class="input" type="number" name="Age" placeholder="Age">
                                            </div>
                                        </div>

                                        <div class="getInformationQuestion">
                                            <div class="question-tab">
                                                <label>Which option best describes your current role?</label>
                                            </div>
                                            <div class="answer-choices">
                                                <select class="select-box">
                                                    <option>Student</option>
                                                    <option>Pupil</option>
                                                    <option>Junior</option>
                                                    <option>Master</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="getInformationQuestion">
                                            <div class="question-tab">
                                                <label>How likely is that you would recommend freeCodeCamp to a friend?</label>
                                            </div>
                                            <div class="answer">
                                                <div><input type="radio" name="suggest"><label>Definitely</label></div>
                                                <div><input type="radio" name="suggest"><label>Maybe</label></div>
                                                <div><input type="radio" name="suggest"><label>Not sure</label></div>
                                            </div>
                                        </div>
                                        <div class="getInformationQuestion">
                                            <div class="question-tab">
                                                <label>What do you like most in FCC:</label>
                                            </div>
                                            <div class="answer-choices">
                                                <select class="select-box">
                                                    <option>Select an option</option>
                                                    <option>Web Design</option>
                                                    <option>JavaScript</option>
                                                    <option>Data Visualization</option>
                                                    <option>Database</option>
                                                    <option>Back End Development</option>
                                                    <option>Data Analysis</option>
                                                    <option>Information Security</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="getInformationQuestion">
                                            <div class="question-tab">
                                                <label>Things that should be improved in the future
                                                    (Check all that apply)</label>
                                            </div>
                                            <div class="answer">
                                                <div><input type="radio" name="suggest"><label>Front-end Projects</label></div>
                                                <div><input type="radio" name="suggest"><label>Back-end Projects</label></div>
                                                <div><input type="radio" name="suggest"><label>Data Visualization</label></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>
                        </body>
                        </html>

                    </xmp>
                    <a href=../u2/2.3.2_Checkbox_Trick.html>
                        <button>Ergebnis sehen!</button>
                    </a>
                </div>
                <hr class="hr-line">
    </div>

    </article>
    </section>
    </div>
</main>
<!-- javascript -->
<script src="../u1/L1script.js"></script>


</body>
</html>