<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übung3.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body{
          display: flex;
          flex-wrap: wrap;/* flex items will wrap onto multiple lines, from top to bottom.*/
          height: 95vh;
          margin: 2.5vw 3vw 2.5vw 3vw;
      }
      .container{
          background-color: #E62E2D ;
          flex-basis: 100%;
          height: 30%;
          margin-bottom: 1.5vw;
      }
      aside.left{
          background-color: #73EE2B;
          width: 19%;
          height: 68%;
          margin-right: 1vw;
      }
      .main{
          background-color: #2734FF ;
          width: 59.76%;
      }
      aside.right{
          background-color: #E83EFF;
          width: 19%;
          height: 68%;
          margin-left: 1vw;
      }
      @media all and (max-width: 600px) {
          aside.left{width: 35%}
          aside.right {width: 100%; height: 20%; margin-left: 0vw; margin-top: 1vw;}
          .main {width: 63.76%}
      }
      @media all and (max-width: 300px) {
          body{margin: 0%;}
          .container, aside.left, aside.right {
              width: 100%;
              height: 20%;
              margin: 0;
          }
          .main { width: 100%; height: 160%;}
      }
  </style>
</head>
<body>
<nav class="container"></nav>
<aside class="left"></aside>
<article class="main"></article>
<aside class="right"></aside>
</body>
</html>