<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übung3.3</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    .container{
        width: 100%;
        overflow: hidden;
        background-color: #363636;
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 20px 10px;
        align-items: center;
    }
    nav ul li a{
        text-decoration: none;
        color: #ffffff;
        font-size: 1rem;
    }
    nav ul li a:hover{
        color: #F6DC3D ;
    }
    .content{
        display: grid;
        grid-template-columns: 3fr 5fr;
        grid-template-rows: auto  1fr auto;
        grid-template-areas: "header header" "left right" "footer footer";
        height: calc(100vh - 40px);
    }

    .header{
        text-align: center;
        padding-top:  1rem;
        padding-bottom:  0.5rem;
        grid-area: header;
        letter-spacing: 0.1rem;
        word-spacing: 0.2rem;
    }
    .js-photo{
        grid-area: left;
        display: flex;
        align-items: flex-end;
    }
    img{
        border-radius: 6px;
        border: black solid 1px;
        width: auto;
        height: 70vh;
        margin: 0 0 2rem 20rem;
    }
    .js-instructions{
        grid-area: right;
        margin: 5rem 0 0 0;
        text-align: center;
    }
    .js-instructions p{
        padding-top: 1.5rem;
        padding-bottom:1.5rem;
        line-height: 200%;
    }
    .btn{
        width: 25rem;
        height: 2rem;
        background-color: #EC8D35;
        color: #ffffff;
        font-weight: bold;
        border-radius:  6px;
        border-color: #FD8944;
        border-style: solid;
        padding: 0 7rem;
        cursor: pointer;
        margin-bottom: 15px;
    }
    .btn:hover{
        background-color: #F6DC3D ;
    }
    .btn2{
        width: 30rem;
    }
    .footer{
        height: 12vh;
        bottom:0;
        width: 100%;
        text-align: center;
        padding-top:  1rem;
        overflow: hidden;
        color: white;
        background-color: #363636;
        grid-area: footer;
    }
    /* For desktop: */
    @media only screen and (max-width: 640px) {
        .content{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: "header" "left" "right" "foot";
        }
        img{
            height: 40vh;
        }
        .header{
            grid-area: header;
        }
        .js-photo{
            grid-area: left;
        }
        .js-instructions{
            grid-area: right;
        }
        .footer{
            grid-area: foot;
        }
    }

</style>
<body>
<div class="container">
    <nav>
        <ul>
            <li><a href="#">The book series</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">The Author</a></li>
            <li><a href="#">Free resource</a></li>
        </ul>
    </nav>
</div>
<div class="content">
    <div class="header"><h1> You dont know JavaScript</h1></div>

    <div class=" js-photo  left">
        <img src ="https://kaul.inf.h-brs.de/we/assets/img/landing-img.png" alt="JS-photo">
    </div>
    <div class="js-instructions right">
        <p>Don't just drift through Javascript</p>
        <p>Understand how Javascript works</p>
        <p>Start your journey through the bumpy side of Javascript</p>
        <button class="btn">ORDER YOUR COPY NOW</button>
    </div>

    <div class="footer ">
        <p>The first ebook in the book series is absolutely free</p>
        <button class="btn btn2">FIND OUT MORE ABOUT THIS OFFER</button>
    </div>
</div>
</body>
</html>